BUAR
	
1298 	q1_set2_buar_ser_pass1.csv
2631 	q1_set2_buar_score_pass1.csv
11 	q1_set2_buar_projected_pass1.csv
52806	q1_set2_buar_mono_catAll.csv
2 	 q1_set2_buar_mixed_pass1.csv
5 	 q1_set2_buar_micro_pass1.csv
28 	q1_set2_buar_map_pass1.csv
47 	q1_set2_buar_graphic_pass1.csv
18 	q1_set2_buar_eresource_pass1.csv
48 	q1_set2_buar_audio_pass1.csv

7483	 q1_set3_buar_mono_ALL.csv 
2	 q1_set3_buar_mixed_ALL.csv
69	 q1_set3_buar_score_pass1.csv
66	 q1_set3_buar_ser_pass1.csv
	

Oesper
	

1	 q1_set2	oesper_audio_pass1.csv
1	 q1_set2	oesper_eresource_pass1.csv
7	 q1_set2	oesper_graphic_pass1.csv
8	 q1_set2	oesper_projected_pass1.csv
215	 	 q1_set2	oesper_serial_pass1.csvaud	
10325 	q1_set2	oesper	mono_ALL.csv

72 	 	q1_set3	oesper_mono_pass1.csv
56 	 	q1_set3	oesper_serial_pass1.csv
	

Winkler
	
2 	q1_set2_2d_object_pass1.csv
8 	q1_set2_audio_pass1.csv
1 	q1_set2_eresource_pass1.csv
8130 	q1_set2_mono_passALL.csv
178 	q1_set2_projected_pass1.csv
641 	q1_set2_serial_pass1.csv
1 	q1_set3_mixed_pass1.csv
15 	q1_set3_mono_pass1.csv
18 	q1_set3_serial_pass1.csv

643 	q1_set2_realia_pass1.csv
3 	q1_set3_realia_pass1.csv

8130 	q1_set2_mono_passALL.csv
15 	q1_set3_mono_pass1.csv

641 	q1_set2_serial_pass1.csv
18 	q1_set3_serial_pass1.csv

8 	q1_set2_audio_pass1.csv

178 	q1_set2_projected_pass1.csv

2 	q1_set2_2d_object_pass1.csv


1 	q1_set2_eresource_pass1.csv

1 	q1_set3_mixed_pass1.csv

643 	q1_set2_realia_pass1.csv
3 	q1_set3_realia_pass1.csv




