Tally run on 2018-10-12
q1_set2_buar-mono_pass1.csv : 53796
q1_set2_buar_audio_pass1.csv : 76
q1_set2_buar_eresource_pass1.csv : 72
q1_set2_buar_graphic_pass1.csv : 72
q1_set2_buar_map_pass1.csv : 30
q1_set2_buar_micro_pass1.csv : 5
q1_set2_buar_mixed_pass1.csv : 3
q1_set2_buar_projected_pass1.csv : 11
q1_set2_buar_score_pass1.csv : 2750
q1_set2_buar_ser_pass1.csv : 1304
q1_set3_buar_mono_pass1.csv : 7512
q1_set3_buar_score_pass1.csv : 70
q1_set3_buar_ser_pass1.csv : 66
total: 65767


Tally run on 2018-10-12
q1_set2_buar-mono_pass1.csv	53796
q1_set2_buar_audio_pass1.csv	76
q1_set2_buar_eresource_pass1.csv	72
q1_set2_buar_graphic_pass1.csv	72
q1_set2_buar_map_pass1.csv	30
q1_set2_buar_micro_pass1.csv	5
q1_set2_buar_mixed_pass1.csv	3
q1_set2_buar_projected_pass1.csv	11
q1_set2_buar_score_pass1.csv	2750
q1_set2_buar_ser_pass1.csv	1304
q1_set3_buar_mixed_pass1.csv	397
q1_set3_buar_mono_pass1.csv	7512
q1_set3_buar_score_pass1.csv	70
q1_set3_buar_ser_pass1.csv	66
total: 

Successfully run. Total query runtime: 2 secs 457 msec. 397 rows affected.