
Question 1, BUAR, BUCB (Oesper), and BHY (WINKLER) -- set 2 and set 3 for each

bcode2 values
( 1) Monograph	a, t	AND (i.bcode2 = 'a' OR i.bcode2 = 't')) -- Bib format here
( 2) Serial	s	AND i.bcode2 = 's') -- Bib format here
( 3) Score	c-d	AND (i.bcode2 = 'c' OR i.bcode2 = 'd')) -- Bib format here
( 4) Map	e-f	AND (i.bcode2 = 'e' OR i.bcode2 = 'f')) -- Bib format here
( 5) Audio	i, j	AND (i.bcode2 = 'i' OR i.bcode2 = 'j')) -- Bib format here
( 6) Projected	g	AND i.bcode2 = 'g') -- Bib format here
( 7) Graphic	k	AND i.bcode2 = 'k') -- Bib format here
( 8) E-Resource	m 	AND i.bcode2 = 'm') -- Bib format here
( 9) Mixed 	p 	AND i.bcode2 = 'p') -- Bib format here
(10) Microform	h, v	AND (i.bcode2 = 'h' OR i.bcode2 = 'v')) -- Bib format here
(11) Realia	r	AND i.bcode2 = 'r') -- Bib format here - USE for WINKLER 


Some of the Collection bibs in BUAR are brief bibs, no CAT DATE;  b1 = 'c' 
There are 54 bibs in UCLID as of 10/20/14, 1578 attached item records (itype 37)
Either modify the strategies for both q1 and q2 to include these, or search in UCLID and add. 

saved strategies in JSON 
C:\Users\crawfotj.AD\Documents\2b.Sierra_JSON_Saved-list-strategies\ARL

For WINKLER, find Realia and add to q1 and to q2 


Audio	 AND (i.bcode2 = 'i' OR i.bcode2 = 'j')) -- Bib format here
EResource AND i.bcode2 = 'm') -- Bib format here
Graphic	 AND i.bcode2 = 'k') -- Bib format here
Map	 AND (i.bcode2 = 'e' OR i.bcode2 = 'f')) -- Bib format here
Micro	 AND (i.bcode2 = 'h' OR i.bcode2 = 'v')) -- Bib format here
Mixed	 AND i.bcode2 = 'p') -- Bib format here
Mono	 AND (i.bcode2 = 'a' OR i.bcode2 = 't')) -- Bib format here
Projected AND i.bcode2 = 'g') -- Bib format here
Realia	AND i.bcode2 = 'r") -- Bib format here
Score	 AND (i.bcode2 = 'c' OR i.bcode2 = 'd')) -- Bib format here
Serial	 AND i.bcode2 = 's') -- Bib format here


    -- Many formats will require only 1 pass
    AND i.record_num >= '1000000' 
    
    -- Special Collections BUAR set3 format 'p' is problematic use: 
    -- AND i.record_num <= '3345124' -- the number is a .b# found in UCLID/Sierra list
    -- AND i.record_num > '3345124'

    -- Formats that require multiple passes (e.g., monographs) patterns
    -- AND i.record_num <= '2000000' -- pass 1
    -- AND i.record_num >= '2000001' -- pass 2
    -- AND i. record_num < '4000000'
    -- AND i.record_num >= '4000000' -- pass 3
    -- AND i.record_num <  '5000000' 
    -- AND i.record_num >= '5000000' -- pass 4

    -- OR
    -- AND i.record_num <= '3000000' -- pass 1
    -- AND i.record_num >= '3000001' -- pass 2
    -- AND i.record_num <  '5000000'
    -- AND i.record_num >= '5000000' -- pass 3


    AND i.cataloging_date_gmt <= '2014-06-30' -- cat date falls on or before last day of fiscal year


Format for result filenames	q1_set1_format_pass#.csv

Special Collections filenames:	q2_set2_library_format_pass#.csv
				q1_set2_buar_mono_pass1.csv
